NODEMAILER_PASS=
PORT=3000
JWT_SECRET=
ACCESS_TOKEN_SECRET=omar123
CONNECTION_STRING=mongodb+srv://omarKandil:Omar%401234%21@reservationsystem.iww97.mongodb.net/mydatabase?retryWrites=true&w=majority
